In [147]:
import pandas as var_pandas
import numpy as var_numpy
import matplotlib.pyplot as var_pyplot
import math as var_math
from sklearn import linear_model as var_linear_model
from sklearn import preprocessing as var_preprocessing
from sklearn import compose as var_compose

In [148]:
train_df = var_pandas.read_csv("../data/cbex-dvlr-home-prices-train.csv")
train_df

     locality  area   price
0   hyderabad  1500  400000
1   hyderabad  2000  475000
2   hyderabad  2600  550000
3   hyderabad  3000  585000
4   hyderabad  3200  610000
5   hyderabad  3600  680000
6   hyderabad  4000  725000
7   bangalore  1500  450000
8   bangalore  2000  500000
9   bangalore  2600  585000
10  bangalore  2800  615000
11  bangalore  3300  650000
12  bangalore  3600  710000
13    chennai  1500  420000
14    chennai  2000  490000
15    chennai  2600  575000
16    chennai  2900  600000
17    chennai  3100  620000
18    chennai  3600  695000

In [149]:
dummies = var_pandas.get_dummies(train_df.locality)
dummies

    bangalore  chennai  hyderabad
0           0        0          1
1           0        0          1
2           0        0          1
3           0        0          1
4           0        0          1
5           0        0          1
6           0        0          1
7           1        0          0
8           1        0          0
9           1        0          0
10          1        0          0
11          1        0          0
12          1        0          0
13          0        1          0
14          0        1          0
15          0        1          0
16          0        1          0
17          0        1          0
18          0        1          0

In [150]:
dummied_train_df = var_pandas.concat([train_df,dummies],axis='columns')
dummied_train_df

     locality  area   price  bangalore  chennai  hyderabad
0   hyderabad  1500  400000          0        0          1
1   hyderabad  2000  475000          0        0          1
2   hyderabad  2600  550000          0        0          1
3   hyderabad  3000  585000          0        0          1
4   hyderabad  3200  610000          0        0          1
5   hyderabad  3600  680000          0        0          1
6   hyderabad  4000  725000          0        0          1
7   bangalore  1500  450000          1        0          0
8   bangalore  2000  500000          1        0          0
9   bangalore  2600  585000          1        0          0
10  bangalore  2800  615000          1        0          0
11  bangalore  3300  650000          1        0          0
12  bangalore  3600  710000          1        0          0
13    chennai  1500  420000          0        1          0
14    chennai  2000  490000          0        1          0
15    chennai  2600  575000          0        1          0
16    chennai  2900  600000          0        1          0
17    chennai  3100  620000          0        1          0
18    chennai  3600  695000          0        1          0

In [151]:
dummied_train_df = dummied_train_df.drop(['locality', 'bangalore'], axis='columns')
dummied_train_df

    area   price  chennai  hyderabad
0   1500  400000        0          1
1   2000  475000        0          1
2   2600  550000        0          1
3   3000  585000        0          1
4   3200  610000        0          1
5   3600  680000        0          1
6   4000  725000        0          1
7   1500  450000        0          0
8   2000  500000        0          0
9   2600  585000        0          0
10  2800  615000        0          0
11  3300  650000        0          0
12  3600  710000        0          0
13  1500  420000        1          0
14  2000  490000        1          0
15  2600  575000        1          0
16  2900  600000        1          0
17  3100  620000        1          0
18  3600  695000        1          0

In [152]:
dummied_model_one = var_linear_model.LinearRegression()
dummied_model_one.fit(dummied_train_df[['area','chennai','hyderabad']], dummied_train_df.price)
dummied_model_one

LinearRegression()

In [153]:
dummied_train_inputs = dummied_train_df.drop(['price'], axis='columns')
dummied_train_inputs

    area  chennai  hyderabad
0   1500        0          1
1   2000        0          1
2   2600        0          1
3   3000        0          1
4   3200        0          1
5   3600        0          1
6   4000        0          1
7   1500        0          0
8   2000        0          0
9   2600        0          0
10  2800        0          0
11  3300        0          0
12  3600        0          0
13  1500        1          0
14  2000        1          0
15  2600        1          0
16  2900        1          0
17  3100        1          0
18  3600        1          0

In [154]:
dummied_train_outputs = dummied_train_df.price
dummied_train_outputs

0     400000
1     475000
2     550000
3     585000
4     610000
5     680000
6     725000
7     450000
8     500000
9     585000
10    615000
11    650000
12    710000
13    420000
14    490000
15    575000
16    600000
17    620000
18    695000
Name: price, dtype: int64

In [155]:
dummied_model_two = var_linear_model.LinearRegression()
dummied_model_two.fit(X=dummied_train_inputs, y=dummied_train_outputs)
dummied_model_two

LinearRegression()

In [156]:
oh_encoder = var_preprocessing.OneHotEncoder()
column_transformer = var_compose.make_column_transformer((oh_encoder, ['locality']), remainder='passthrough')

oh_encoded_train_df = train_df
transformed_data = column_transformer.fit_transform(oh_encoded_train_df)
transformed_data

array([[0.00e+00, 0.00e+00, 1.00e+00, 1.50e+03, 4.00e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.00e+03, 4.75e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.00e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.20e+03, 6.10e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 6.80e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 4.00e+03, 7.25e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 1.50e+03, 4.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 2.00e+03, 5.00e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.85e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 2.80e+03, 6.15e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.30e+03, 6.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.50e+03, 4.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.00e+03, 4.90e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [157]:
oh_encoded_train_df = var_pandas.DataFrame(transformed_data, columns=column_transformer.get_feature_names_out())
oh_encoded_train_df

,onehotencoder__locality_bangalore,onehotencoder__locality_chennai,onehotencoder__locality_hyderabad,remainder__area,remainder__price
0,0.0,0.0,1.0,1500.0,400000.0
1,0.0,0.0,1.0,2000.0,475000.0
2,0.0,0.0,1.0,2600.0,550000.0
3,0.0,0.0,1.0,3000.0,585000.0
4,0.0,0.0,1.0,3200.0,610000.0
5,0.0,0.0,1.0,3600.0,680000.0
6,0.0,0.0,1.0,4000.0,725000.0
7,1.0,0.0,0.0,1500.0,450000.0
8,1.0,0.0,0.0,2000.0,500000.0
9,1.0,0.0,0.0,2600.0,585000.0
10,1.0,0.0,0.0,2800.0,615000.0
11,1.0,0.0,0.0,3300.0,650000.0
12,1.0,0.0,0.0,3600.0,710000.0
13,0.0,1.0,0.0,1500.0,420000.0
14,0.0,1.0,0.0,2000.0,490000.0
15,0.0,1.0,0.0,2600.0,575000.0
16,0.0,1.0,0.0,2900.0,600000.0
17,0.0,1.0,0.0,3100.0,620000.0
18,0.0,1.0,0.0,3600.0,695000.0

In [158]:
oh_encoded_train_df = oh_encoded_train_df.rename( columns = {
    "onehotencoder__locality_bangalore" : "bangalore", 
    "onehotencoder__locality_hyderabad" : "hyderabad", 
    "onehotencoder__locality_chennai"   : "chennai",
    "remainder__area" : "area",
    "remainder__price" : "price"}
)
oh_encoded_train_df

    bangalore  chennai  hyderabad    area     price
0         0.0      0.0        1.0  1500.0  400000.0
1         0.0      0.0        1.0  2000.0  475000.0
2         0.0      0.0        1.0  2600.0  550000.0
3         0.0      0.0        1.0  3000.0  585000.0
4         0.0      0.0        1.0  3200.0  610000.0
5         0.0      0.0        1.0  3600.0  680000.0
6         0.0      0.0        1.0  4000.0  725000.0
7         1.0      0.0        0.0  1500.0  450000.0
8         1.0      0.0        0.0  2000.0  500000.0
9         1.0      0.0        0.0  2600.0  585000.0
10        1.0      0.0        0.0  2800.0  615000.0
11        1.0      0.0        0.0  3300.0  650000.0
12        1.0      0.0        0.0  3600.0  710000.0
13        0.0      1.0        0.0  1500.0  420000.0
14        0.0      1.0        0.0  2000.0  490000.0
15        0.0      1.0        0.0  2600.0  575000.0
16        0.0      1.0        0.0  2900.0  600000.0
17        0.0      1.0        0.0  3100.0  620000.0
18        0.0      1.0        0.0  3600.0  695000.0

In [159]:
oh_encoded_train_df = oh_encoded_train_df.drop(['bangalore'], axis='columns')
oh_encoded_train_df

    chennai  hyderabad    area     price
0       0.0        1.0  1500.0  400000.0
1       0.0        1.0  2000.0  475000.0
2       0.0        1.0  2600.0  550000.0
3       0.0        1.0  3000.0  585000.0
4       0.0        1.0  3200.0  610000.0
5       0.0        1.0  3600.0  680000.0
6       0.0        1.0  4000.0  725000.0
7       0.0        0.0  1500.0  450000.0
8       0.0        0.0  2000.0  500000.0
9       0.0        0.0  2600.0  585000.0
10      0.0        0.0  2800.0  615000.0
11      0.0        0.0  3300.0  650000.0
12      0.0        0.0  3600.0  710000.0
13      1.0        0.0  1500.0  420000.0
14      1.0        0.0  2000.0  490000.0
15      1.0        0.0  2600.0  575000.0
16      1.0        0.0  2900.0  600000.0
17      1.0        0.0  3100.0  620000.0
18      1.0        0.0  3600.0  695000.0

In [160]:
oh_encoded_train_df = oh_encoded_train_df.reindex(columns=['area','price','chennai','hyderabad'])
oh_encoded_train_df

      area     price  chennai  hyderabad
0   1500.0  400000.0      0.0        1.0
1   2000.0  475000.0      0.0        1.0
2   2600.0  550000.0      0.0        1.0
3   3000.0  585000.0      0.0        1.0
4   3200.0  610000.0      0.0        1.0
5   3600.0  680000.0      0.0        1.0
6   4000.0  725000.0      0.0        1.0
7   1500.0  450000.0      0.0        0.0
8   2000.0  500000.0      0.0        0.0
9   2600.0  585000.0      0.0        0.0
10  2800.0  615000.0      0.0        0.0
11  3300.0  650000.0      0.0        0.0
12  3600.0  710000.0      0.0        0.0
13  1500.0  420000.0      1.0        0.0
14  2000.0  490000.0      1.0        0.0
15  2600.0  575000.0      1.0        0.0
16  2900.0  600000.0      1.0        0.0
17  3100.0  620000.0      1.0        0.0
18  3600.0  695000.0      1.0        0.0

In [161]:
oh_encoded_train_inputs = oh_encoded_train_df.drop(['price'], axis='columns')
oh_encoded_train_inputs

      area  chennai  hyderabad
0   1500.0      0.0        1.0
1   2000.0      0.0        1.0
2   2600.0      0.0        1.0
3   3000.0      0.0        1.0
4   3200.0      0.0        1.0
5   3600.0      0.0        1.0
6   4000.0      0.0        1.0
7   1500.0      0.0        0.0
8   2000.0      0.0        0.0
9   2600.0      0.0        0.0
10  2800.0      0.0        0.0
11  3300.0      0.0        0.0
12  3600.0      0.0        0.0
13  1500.0      1.0        0.0
14  2000.0      1.0        0.0
15  2600.0      1.0        0.0
16  2900.0      1.0        0.0
17  3100.0      1.0        0.0
18  3600.0      1.0        0.0

In [162]:
oh_encoded_train_outputs = oh_encoded_train_df.price
oh_encoded_train_outputs

0     400000.0
1     475000.0
2     550000.0
3     585000.0
4     610000.0
5     680000.0
6     725000.0
7     450000.0
8     500000.0
9     585000.0
10    615000.0
11    650000.0
12    710000.0
13    420000.0
14    490000.0
15    575000.0
16    600000.0
17    620000.0
18    695000.0
Name: price, dtype: float64

In [163]:
oh_model = var_linear_model.LinearRegression()
oh_model.fit(X=oh_encoded_train_inputs, y=oh_encoded_train_outputs)
oh_model

LinearRegression()

In [164]:
dummied_model_one_score = dummied_model_one.score(X=dummied_train_inputs, y=dummied_train_outputs)
dummied_model_two_score = dummied_model_two.score(X=dummied_train_inputs, y=dummied_train_outputs)
oh_model_score = oh_model.score(X=oh_encoded_train_inputs, y=oh_encoded_train_outputs)

In [165]:
print ("=== Trained Model Outuputs ===")
print ("Dummy-1: Coefficients = {}, Intercept = {}, Score = {}".format(dummied_model_one.coef_, dummied_model_one.intercept_, dummied_model_one_score))
print ("Dummy-2: Coefficients = {}, Intercept = {}, Score = {}".format(dummied_model_two.coef_, dummied_model_two.intercept_, dummied_model_two_score))
print ("One-Hot: Coefficients = {}, Intercept = {}, Score = {}".format(oh_model.coef_, oh_model.intercept_, oh_model_score))

=== Trained Model Outuputs ===
Dummy-1: Coefficients = [   126.03227178 -16232.79547031 -36406.76170654], Intercept = 253115.0176428039, Score = 0.993019281577229
Dummy-2: Coefficients = [   126.03227178 -16232.79547031 -36406.76170654], Intercept = 253115.0176428039, Score = 0.993019281577229
One-Hot: Coefficients = [   126.03227178 -16232.79547031 -36406.76170654], Intercept = 253115.0176428039, Score = 0.993019281577229

In [166]:
test_df = var_pandas.read_csv("../data/cbex-dvlr-home-prices-test.csv")
test_df.head(5)

   area  chennai  hyderabad
0  2800        0          1
1  2800        1          0
2  2800        0          0
3  3400        0          0
4  3400        0          1

In [167]:
predicted_prices_dummied_one = dummied_model_one.predict(test_df)
predicted_prices_dummied_two = dummied_model_two.predict(test_df)
predicted_prices_oh = oh_model.predict(test_df)

test_df['predicted_price_dummied_one'] = predicted_prices_dummied_one
test_df['predicted_price_dummied_two'] = predicted_prices_dummied_two
test_df['predicted_price_oh'] = predicted_prices_oh
test_df.to_csv("../.outputs/.predictions/cbex-dvlr-home-prices-predictions.csv", index=False)
test_df

,area,chennai,hyderabad,predicted_price_dummied_one,predicted_price_dummied_two,predicted_price_oh
0,2800,0,1,569598.616924,569598.616924,569598.616924
1,2800,1,0,589772.583160,589772.583160,589772.583160
2,2800,0,0,606005.378630,606005.378630,606005.378630
3,3400,0,0,681624.741699,681624.741699,681624.741699
4,3400,0,1,645217.979992,645217.979992,645217.979992
5,3400,1,0,665391.946229,665391.946229,665391.946229